# FIREBASE
FIREBASE_API_KEY="AIzaSyBUxKrprMaCVbaTOSB4iGYXXVLRWXtfgZ0"
FIREBASE_AUTH_DOMAIN="uu-2012ec-cs-final-project.firebaseapp.com"
FIREBASE_PROJECT_ID="uu-2012ec-cs-final-project"
FIREBASE_STORAGE_BUCKET="uu-2012ec-cs-final-project.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="44565023917"
FIREBASE_APP_ID="1:44565023917:web:a2efe2532ffa5b3c744a24"
FIREBASE_MEASUREMENT_ID="G-NWP1LC72FS"
